<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Happy Birthday!</title>
    <link rel="stylesheet" href="proposalstyles.css">
</head>
<body>
<header>
    <h1><a href="index.html">Vidya Sri❤️</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
				<li><a href="gifts.html">Gifts</a></li>
				<li><a href="surprise.html">Special Surprise</a></li>
				<li><a href="memories.html">Our Memories</a></li>
                <li><a href="growing.html">Childhood</a></li>
                <li><a href="lock.html">Proposal</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>
	<section id="main-content">
  <div class="container">
    <!-- <h2 class="typewriter">Will You Marry Me?💍</h2> -->
    <p class="fade-in">Dear Vidya❤️,</p>
    <p class="fade-in">I have something important to tell you...</p>
    <p class="typewriter">I love you more than words can express.</p>
    <p class="fade-in2"><br><br>Will you spend the rest of your life with me?</p>
  </div>

</section>
  <script src="script.js"></script>
  <footer>
    <p>&copy; 2024 Srinivas Kandukuri</p>
</footer>
</body>
</html>
